<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="James Mbere">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="script.js" defer></script>
    <script src="https://kit.fontawesome.com/f26619c884.js" crossorigin="anonymous"></script>
</head>
<body>
    <div>
        <header id="header">
            <a href="" class="logo">Portfolio</a>
            <nav class="navbar">
                <ul id="sidemenu">
                    <li><a href="#header" style="--i:1;" class="active">Home</a></li>
                    <li><a href="#about" style="--i:2;">About</a></li>
                    <li><a href="#services" style="--i:3;">Services</a></li>
                    <li><a href="#portfolio" style="--i:4;">My-Work</a></li>
                    <li><a href="#contact" style="--i:5;">Contact</a></li>
                    <i class="fas fa-times" onclick="closemenu()"></i>
                </ul>
                <i class="fas fa-bars" onclick="openmenu()"></i>
            </nav>
        </header>
        <section class="home">
            <div class="home-sci">
                <a href="https://www.facebook.com/james.nyumbah" target="_blank"><i class='bx bxl-facebook'></i></a>
                <a href="https://twitter.com/jamesmbere01" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="https://www.linkedin.com/in/james-mbere-3914ab13b/" target="_blank"><i class='bx bxl-linkedin'></i></a>
            </div>
            <div class="home-content">
                <h1>Hi, I'm James Mbere</h1>
                <h3>Software Developer</h3>
                <p>Transforming ideas into reality by building innovative and scalable web and software solutions. Specializing in full-stack development, I focus on creating seamless and impactful user experiences that solve real-world problems. With a passion for blending cutting-edge technologies with intuitive design, I strive to deliver applications that not only meet but delight users.</p>
                <a href="https://www.linkedin.com/in/james-mbere-3914ab13b/" target="_blank" class="btn">Let's Connect</a>
            </div>
            <div class="home-img">
                <div class="glowing-circle">
                    <span></span>
                    <span></span>
                    <div class="image">
                        <img src="jamesn.jpg" />
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <div class="home-img">
                        <div class="glowing-circle">
                            <span></span>
                            <span></span>
                            <div class="image">
                                <img src="jamesn.jpg" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About me</h1>
                    <p>Welcome! I'm James Mbere, a software developer from Nairobi, Kenya, with expertise in full-stack development using the MERN stack, Java, Spring Boot, and API development. My focus is on building scalable, efficient, and user-friendly solutions for diverse business needs.</p>
                    <p>Over the years, I've collaborated with teams to deliver projects that combine technical excellence with creative problem-solving. Whether it's developing intuitive web apps, exploring AI technologies, or creating insightful data visualizations, I’m driven by a passion for innovation.</p>
                    <p>Beyond coding, I'm deeply curious about the latest tech trends and enjoy improving my design skills or diving into a great book. Let's connect and create something extraordinary!</p>
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>Full-Stack Development</span><br>Skilled in building dynamic and responsive applications using the MERN stack and Java/Spring Boot for seamless end-to-end solutions.</li>
                            <li><span>API Development & Integration</span><br>Expert in designing and implementing secure RESTful APIs using Node.js, Express.js, and Java/Spring Boot, with comprehensive Swagger documentation for better collaboration and integration.</li>
                            <li><span>Data Visualization & Analytics</span><br>Proficient in creating interactive dashboards and visualizations using Chart.js and D3.js, turning complex datasets into actionable insights.</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>2022 - Present</span><br><strong>Software Developer</strong><br>Developing full-stack web applications using the MERN stack and Java/Spring Boot. Expertise in API development, database management, and data visualization.</li>
                            <li><span>2020 - 2022</span><br><strong>Team Lead, Remotasks AI Kenya</strong><br>Led a team of 15-20 individuals to annotate 3D and 2D AI projects. Improved team productivity and quality by implementing structured training programs and feedback systems.</li>
                            <li><span>2017</span><br><strong>Intern, Kenya Medical Research Institute (KEMRI)</strong><br>Conducted DNA extraction and PCR techniques, optimizing protocols for improved sample quality and research efficiency.</li>
                        </ul>
                    </div>                    
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2022 - 2023</span><br><strong>ALX Software Engineering Program</strong><br>Completed an intensive program specializing in full-stack development, including projects in React, Node.js, and database management.</li>
                            <li><span>2014 - 2018</span><br><strong>University of Nairobi, Chiromo Campus</strong><br>Bachelor of Science in Microbiology and Biotechnology. Developed foundational skills in research, data analysis, and problem-solving.</li>
                            <li><span>2010 - 2013</span><br><strong>O-Level Education</strong><br>Attended secondary school, excelling in science and technology subjects.</li>
                        </ul>
                    </div>                    
                </div>
            </div>
        </div>
    </div>
    <!-- ----services------->
    <div id="services">
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Web Design</h2>
                    <p>I build scalable websites and web applications tailored to client requirements. My expertise includes creating dynamic user interfaces, writing clean and efficient code, integrating backend services, and ensuring responsive design for optimal performance.</p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-solid fa-crop-simple"></i>
                    <h2>Backend Development</h2>
                    <p>With knowledge in Java, Spring Boot, Node.js, and Express.js, I develop reliable backend systems and RESTful APIs. I ensure seamless integration with databases like MongoDB and SQL, optimize performance, and provide secure solutions for data management.
                    </p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-brands fa-app-store"></i>
                    <h2>API Development</h2>
                    <p>With expertise in Node.js, Express.js, and Java Spring Boot, I design and implement secure and high-performance APIs. My services include API documentation with Swagger for better collaboration and integration.</p>
                    <a href="#">Learn more</a>
                </div>
            </div>
        </div>
    </div>
    <!-- ------portfolio----- -->
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Work</h1>
            <p>Thank you for visiting! Hover (or tap on mobile) over a project to view its description, project link, and demo.</p>
            <div class="work-list">
                <div class="work">
                    <img src="jdashboard (1).png" alt="Admin-dashboard App">
                    <div class="layer">
                        <h3>Admin-dashboard App</h3>
                        <p>Discover Admin Dashboard: a powerful tool for streamlined data management, page customization, and insightful analytics. Seamlessly handle team management, contact information, and invoices. Customize profile forms, calendar events, and FAQs. Visualize data effectively with various chart options. Ideal for businesses seeking efficient data management and analytics.
                        </p>
                        <div class="project-links">
                            <a href="https://mnrx-mui-react-dashboard.netlify.app/" target="_blank" title="View Project" aria-label="View Project"><i class="fa-solid fa-up-right-from-square"></i></a>
                        <a href="https://screenrec.com/share/wGK527B9s3" target="_blank" title="View Demo" aria-label="View Demo"><i class="fa-solid fa-eye"></i></a>
                        </div>
                    </div>
                </div>
                <div class="work">
                    <img src="food_del (1).png" alt="MERN Food Delivery App">
                    <div class="layer">
                        <h3>MERN Food Delivery App</h3>
                        <p>Experience seamless Food Delivery App. Sign in, browse then add your favorites to the cart, and securely pay via Stripe. Enjoy the convenience of having your favorite food delivered right to your doorstep.For those interested in managing their own store, an admin app is available to add and manage products. Perfect for entrepreneurs looking to launch their own food delivery business.
                        </p>
                        <div class="project-links">
                            <a href="https://mnrx-mern-food-delivery-frontend-app.onrender.com/" target="_blank" title="View Project" aria-label="View Project"><i class="fa-solid fa-up-right-from-square"></i></a>
                        <a href="https://screenrec.com/share/o8xcd9lA6P" target="_blank" title="View Demo" aria-label="View Demo"><i class="fa-solid fa-eye"></i></a>
                        </div>
                    </div>
                </div>
                <div class="work">
                    <img src="e_commerce12 (1).png" alt="MERN E-commerce App">
                    <div class="layer">
                        <h3>MERN E-commerce App</h3>
                        <p>Discover a seamless shopping experience with my E-commerce App. Create an account, log in, and explore popular products, new collections, and categories for men, women, and kids. Easily add items to your cart and enjoy hassle-free shopping. For those interested in managing their own store, an admin app is available to add and manage products. Perfect for entrepreneurs looking to launch their own online store.
                        </p>
                        <div class="project-links">
                            <a href="https://mnrx-mern-e-commerce-frontend-app.onrender.com/" target="_blank" title="View Project" aria-label="View Project"><i class="fa-solid fa-up-right-from-square"></i></a>
                        <a href="https://screenrec.com/share/gRTfBsor8i" target="_blank" title="View Demo" aria-label="View Demo"><i class="fa-solid fa-eye"></i></a>
                        </div>
                    </div>
                </div>
                <!-- New Work Containers -->
                <div class="work hidden">
                    <img src="Jobs_API.png" alt="Jobs API">
                    <div class="layer">
                        <h3>Jobs API</h3>
                        <p>Streamline user management and job tracking with our Express.js and MongoDB API. Effortlessly register and login users, create and manage jobs, update and delete job entries, and retrieve individual or all jobs. Perfect for businesses seeking efficient job management solutions.
                        </p>
                        <div class="project-links">
                            <a href="https://mnrx-jobs-api-app-api.onrender.com/api-docs/" target="_blank" title="View Project" aria-label="View Project"><i class="fa-solid fa-up-right-from-square"></i></a>
                        <a href="https://screenrec.com/share/iLdvlwx1Cb" target="_blank" title="View Demo" aria-label="View Demo"><i class="fa-solid fa-eye"></i></a>
                        </div>
                    </div>
                </div>
                <div class="work hidden">
                    <img src="memes-gen (1).png" alt="Meme-generator App">
                    <div class="layer">
                        <h3>Meme-generator App</h3>
                        <p>Introducing my meme-generator app! Express your creativity by adding custom top and bottom text to your favorite images. Choose from a selection of images or upload your own, then download and share your hilarious creations with friends. It's quick, easy, and guaranteed to bring a smile to everyone's face!
                        </p>
                        <div class="project-links">
                            <a href="https://mnrx2020.github.io/meme_laugh/" target="_blank" title="View Project" aria-label="View Project"><i class="fa-solid fa-up-right-from-square"></i></a>
                        <a href="https://screenrec.com/share/9mD2z8K7Qo" target="_blank" title="View Demo" aria-label="View Demo"><i class="fa-solid fa-eye"></i></a>
                        </div>
                    </div>
                </div>
                <div class="work hidden">
                    <img src="tenzi.jpg" alt="Tenzies App">
                    <div class="layer">
                        <h3>Tenzies App</h3>
                        <p>Welcome to Tenzies, the ultimate dice game for fast-paced fun! Race against your friends to be the first to roll all ten of your dice to show the same number. Shout 'Tenzi!' and claim victory as the undisputed champion. With its simple rules and exhilarating gameplay, Tenzies guarantees hours of entertainment for players of all ages.
                        </p>
                        <div class="project-links">
                            <a href="https://metanextechrx-tenzies.netlify.app/" target="_blank" title="View Project" aria-label="View Project"><i class="fa-solid fa-up-right-from-square"></i></a>
                        <a href="https://screenrec.com/share/wgPEI5TbJN" target="_blank" title="View Demo" aria-label="View Demo"><i class="fa-solid fa-eye"></i></a>
                        </div>
                    </div>
                </div>
                <div class="work hidden">
                    <img src="movie_app (1).png" alt="Movie App">
                    <div class="layer">
                        <h3>Movie App</h3>
                        <p>Introducing my Movie Search App, your ultimate companion for discovering movies by title. Simply enter the name of a movie, and get a detailed description along with additional information such as release date, rating, and more. Whether you're a movie enthusiast or just looking for a good film to watch, this app provides you with a quick and easy way to find your next favorite movie.
                        </p>
                        <div class="project-links">
                            <a href="https://movie-search-by-title.netlify.app/" target="_blank" title="View Project" aria-label="View Project"><i class="fa-solid fa-up-right-from-square"></i></a>
                        <a href="https://screenrec.com/share/ml831szuWO" target="_blank" title="View Demo" aria-label="View Demo"><i class="fa-solid fa-eye"></i></a>
                        </div>
                    </div>
                </div>
                <div class="work hidden">
                    <img src="mern-dashboard.png" alt="MERN Data Analytics">
                    <div class="layer">
                        <h3>MERN Data Analytics</h3>
                        <p>Unlock efficient data management and insightful analytics with our powerful 
                            MERN stack built with TypeScript. Manage teams, sales,products and oversee invoices effortlessly. 
                            Customize Transactions, customers to suit your business needs. Visualize your data effectively 
                            with a variety of chart options, making it perfect for businesses aiming for streamlined operations and robust analytics.
                        </p>
                        <div class="project-links">
                            <a href="https://mnrx-mern-admin-dashboard-client-app.onrender.com/dashboard" target="_blank" title="View Project"><i class="fa-solid fa-up-right-from-square"></i></a>
                        <a href="https://screenrec.com/share/7QrAWgNpum" target="_blank" title="View Demo"><i class="fa-solid fa-eye"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <a href="javascript:void(0);" class="btn" id="see-more-btn">See More</a>
        </div>
    </div>
    <!--  ------Contact----- -->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact me</h1>
                    <p><i class="fa-solid fa-paper-plane"></i> jamesmbere@gmail.com</p>
                    <p><i class="fa-solid fa-phone"></i> 0714476983</p>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/james.nyumbah" target="_blank">
                        <i class="fa-brands fa-facebook"></i></a>
                        <a href="https://twitter.com/jamesmbere01" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
                        <a href="https://www.instagram.com/jamesjerry96/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/james-mbere-3914ab13b/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="https://github.com/mnrx2020" target="_blank"><i class="fa-brands fa-github"></i></a>
                    </div>
                    <a href="Mbere_James1_CV.pdf" download class="btn btn2">Download CV</a>
                </div>
                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="Email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                    <span id="msg"></span>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright @ James Mbere</p>
        </div>
    </div>
</body>
</html>